server.port=8070
server.servlet.context-path=/registration
## LOCAL DB Config
#spring.datasource.url = Oracle.jdbc.driver.OracleDriver
#spring.datasource.driverClassName=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username =system
#spring.datasource.password =system
#
#spring.hibernate.format_sql = false
#spring.jpa.show-sql = true
#hibernate.ddl-auto = update
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
